{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CheckWords": {
    "WordList": [
      "hi",
      "hello",
      "привет",
      "прив",
      "здарова",
      "здрасьте",
      "хеллоу",
      "хай",
      "дратути",
      "добрый день",
      "приветствую"
    ]
  }
}
